<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./src/output.css" />
    <title>Dev 3 | Business Card</title>
  </head>
  <body class="bg-[#F2F5F9]">
    <!-- hero -->

    <div
      class="bg-white mt-20 h-auto w-96 flex flex-wrap mx-auto justify-center items-center rounded-2xl"
    >
      <div
        class="h-screen w-full"
        style="
          background-image: url(./src/img/hero-image-business-card.png);
          background-size: contain;
          background-repeat: no-repeat;
          border-radius: 20px;
        "
      >
        <div class="relative top-[200px]">
          <img src="./src/img/white-overlay.svg" alt="" class="" />
        </div>
      </div>
      <div class="mt-10 flex flex-wrap mx-auto items-center justify-center">
      <div class="-mt-[350px] flex flex-wrap justify-center p-6 items-center mx-auto">
        <h1 class="mt-8 font-pop text-2xl text-left" style="font-weight: 600">
          Perfect solution for small business
        </h1>
        <div class="w-full text-wrap mx-auto flex justify-center items-center">
          <p
            class="font-lato text-[#677489] text-md mt-5"
            style="font-weight: 400"
          >
            Small businesses need to generate leads to grow. You can use tools
            like Ringy.
          </p>
        </div>
        <div class="flex w-full mt-16 mb-20">
          <img src="./src/img/avatar-image-business-card.png" class="rounded-full w-8 h-8">
          <div class="px-5">
            <p class="font-lato" style="font-weight: 600;">Amy Burgess</p>
            <p class="text-[#677489] font-lato text-xs">Customer Manger, Solution Oy</p>
          </div>
        </div>
      </div>
    </div>
    </div>
  </body>
</html>
